#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/vproc/mpp_dec_vproc.cpp
string.h
-
mpp_env.h
/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/vproc/mpp_env.h
mpp_mem.h
/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/vproc/mpp_mem.h
mpp_common.h
/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/vproc/mpp_common.h
mpp_frame_impl.h
/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/vproc/mpp_frame_impl.h
mpp_dec_vproc.h
/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/vproc/mpp_dec_vproc.h
iep_api.h
/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/vproc/iep_api.h

inc/mpp_buffer.h
rk_type.h
inc/rk_type.h
mpp_err.h
inc/mpp_err.h

inc/mpp_err.h

inc/mpp_frame.h
mpp_buffer.h
inc/mpp_buffer.h

inc/mpp_meta.h
stdint.h
-
rk_type.h
inc/rk_type.h
mpp_frame.h
inc/mpp_frame.h
mpp_packet.h
inc/mpp_packet.h

inc/mpp_packet.h
mpp_buffer.h
inc/mpp_buffer.h

inc/mpp_task.h
mpp_meta.h
inc/mpp_meta.h

inc/rk_mpi.h
mpp_task.h
inc/mpp_task.h
rk_mpi_cmd.h
inc/rk_mpi_cmd.h

inc/rk_mpi_cmd.h
rk_type.h
inc/rk_type.h
mpp_frame.h
inc/mpp_frame.h

inc/rk_type.h
stddef.h
-

mpp/base/inc/mpp_buf_slot.h
rk_type.h
mpp/base/inc/rk_type.h
mpp_frame.h
mpp/base/inc/mpp_frame.h

mpp/base/inc/mpp_frame_impl.h
mpp_frame.h
mpp/base/inc/mpp_frame.h

mpp/codec/inc/encoder_codec_api.h
rk_mpi.h
mpp/codec/inc/rk_mpi.h
mpp_buf_slot.h
mpp/codec/inc/mpp_buf_slot.h
hal_task.h
mpp/codec/inc/hal_task.h

mpp/codec/inc/mpp_controller.h
encoder_codec_api.h
mpp/codec/inc/encoder_codec_api.h

mpp/codec/inc/mpp_dec.h
mpp_time.h
mpp/codec/inc/mpp_time.h
mpp_list.h
mpp/codec/inc/mpp_list.h
mpp_parser.h
mpp/codec/inc/mpp_parser.h
mpp_hal.h
mpp/codec/inc/mpp_hal.h

mpp/codec/inc/mpp_enc.h
rk_mpi.h
mpp/codec/inc/rk_mpi.h
mpp_thread.h
mpp/codec/inc/mpp_thread.h
mpp_controller.h
mpp/codec/inc/mpp_controller.h
mpp_hal.h
mpp/codec/inc/mpp_hal.h

mpp/codec/inc/mpp_parser.h
parser_api.h
mpp/codec/inc/parser_api.h

mpp/codec/inc/parser_api.h
rk_mpi.h
mpp/codec/inc/rk_mpi.h
mpp_packet.h
mpp/codec/inc/mpp_packet.h
mpp_buf_slot.h
mpp/codec/inc/mpp_buf_slot.h
hal_task.h
mpp/codec/inc/hal_task.h

mpp/hal/inc/hal_task.h
rk_mpi.h
mpp/hal/inc/rk_mpi.h

mpp/hal/inc/mpp_hal.h
hal_task.h
mpp/hal/inc/hal_task.h
mpp_buf_slot.h
mpp/hal/inc/mpp_buf_slot.h

mpp/inc/mpp.h
mpp_list.h
mpp/inc/mpp_list.h
mpp_queue.h
mpp/inc/mpp_queue.h
mpp_dec.h
mpp/inc/mpp_dec.h
mpp_enc.h
mpp/inc/mpp_enc.h
mpp_task.h
mpp/inc/mpp_task.h
mpp_impl.h
mpp/inc/mpp_impl.h

mpp/inc/mpp_impl.h
rk_mpi.h
mpp/inc/rk_mpi.h

mpp/vproc/inc/iep_api.h
rk_type.h
mpp/vproc/inc/rk_type.h
mpp_err.h
mpp/vproc/inc/mpp_err.h

mpp/vproc/inc/mpp_dec_vproc.h
mpp.h
mpp/vproc/inc/mpp.h

osal/inc/mpp_common.h
rk_type.h
osal/inc/rk_type.h
stdio.h
-
direct.h
-
io.h
-
sys/stat.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-

osal/inc/mpp_env.h
rk_type.h
osal/inc/rk_type.h

osal/inc/mpp_list.h
rk_type.h
osal/inc/rk_type.h
mpp_thread.h
osal/inc/mpp_thread.h

osal/inc/mpp_log.h
rk_type.h
osal/inc/rk_type.h
stdio.h
-
stdlib.h
-

osal/inc/mpp_mem.h
stdlib.h
-
rk_type.h
osal/inc/rk_type.h
mpp_err.h
osal/inc/mpp_err.h

osal/inc/mpp_queue.h
mpp_list.h
osal/inc/mpp_list.h

osal/inc/mpp_thread.h
semaphore.h
osal/inc/semaphore.h
pthread.h
osal/inc/pthread.h
unistd.h
-
semaphore.h
-
pthread.h
-
sys/time.h
-
mpp_log.h
osal/inc/mpp_log.h

osal/inc/mpp_time.h
rk_type.h
osal/inc/rk_type.h
windows.h
-
unistd.h
-

