# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

mpp/CMakeFiles/rockchip_mpp_static.dir/mpi.cpp.o
 /root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/mpi.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/base/inc/mpp_buf_slot.h
 mpp/codec/inc/encoder_codec_api.h
 mpp/codec/inc/mpp_controller.h
 mpp/codec/inc/mpp_dec.h
 mpp/codec/inc/mpp_enc.h
 mpp/codec/inc/mpp_parser.h
 mpp/codec/inc/parser_api.h
 mpp/hal/inc/hal_task.h
 mpp/hal/inc/mpp_hal.h
 mpp/inc/mpi_impl.h
 mpp/inc/mpp.h
 mpp/inc/mpp_impl.h
 mpp/inc/mpp_info.h
 osal/inc/mpp_common.h
 osal/inc/mpp_env.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_queue.h
 osal/inc/mpp_thread.h
 osal/inc/mpp_time.h
mpp/CMakeFiles/rockchip_mpp_static.dir/mpp.cpp.o
 /root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/mpp.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/base/inc/mpp_buf_slot.h
 mpp/base/inc/mpp_buffer_impl.h
 mpp/base/inc/mpp_frame_impl.h
 mpp/base/inc/mpp_packet_impl.h
 mpp/base/inc/mpp_task_impl.h
 mpp/codec/inc/encoder_codec_api.h
 mpp/codec/inc/mpp_controller.h
 mpp/codec/inc/mpp_dec.h
 mpp/codec/inc/mpp_enc.h
 mpp/codec/inc/mpp_parser.h
 mpp/codec/inc/parser_api.h
 mpp/hal/inc/hal_task.h
 mpp/hal/inc/mpp_hal.h
 mpp/inc/mpp.h
 mpp/inc/mpp_impl.h
 osal/inc/mpp_allocator.h
 osal/inc/mpp_common.h
 osal/inc/mpp_env.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_queue.h
 osal/inc/mpp_thread.h
 osal/inc/mpp_time.h
mpp/CMakeFiles/rockchip_mpp_static.dir/mpp_impl.cpp.o
 /root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/mpp_impl.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/inc/mpp_impl.h
 osal/inc/mpp_common.h
 osal/inc/mpp_env.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_thread.h
 osal/inc/mpp_time.h
mpp/CMakeFiles/rockchip_mpp_static.dir/mpp_info.cpp.o
 /root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/mpp_info.cpp
 /root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/version.h
 inc/rk_type.h
 mpp/inc/mpp_info.h
 osal/inc/mpp_env.h
 osal/inc/mpp_log.h
