# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

mpp/codec/dec/dummy/CMakeFiles/codec_dummy_dec.dir/dummy_dec_api.c.o
 /root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/codec/dec/dummy/dummy_dec_api.c
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/base/inc/mpp_buf_slot.h
 mpp/codec/inc/dummy_dec_api.h
 mpp/codec/inc/parser_api.h
 mpp/hal/inc/hal_task.h
 osal/inc/mpp_common.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
