# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

mpp/hal/CMakeFiles/mpp_hal.dir/hal_task.cpp.o
 /root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/hal/hal_task.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/hal/inc/hal_task.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_thread.h
mpp/hal/CMakeFiles/mpp_hal.dir/mpp_hal.cpp.o
 /root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/hal/mpp_hal.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/base/inc/mpp_buf_slot.h
 mpp/base/inc/mpp_frame_impl.h
 mpp/codec/inc/encoder_codec_api.h
 mpp/codec/inc/mpp_controller.h
 mpp/codec/inc/mpp_dec.h
 mpp/codec/inc/mpp_enc.h
 mpp/codec/inc/mpp_parser.h
 mpp/codec/inc/parser_api.h
 mpp/hal/inc/hal_avsd_api.h
 mpp/hal/inc/hal_dummy_dec_api.h
 mpp/hal/inc/hal_dummy_enc_api.h
 mpp/hal/inc/hal_h263d_api.h
 mpp/hal/inc/hal_h264d_api.h
 mpp/hal/inc/hal_h264e_api.h
 mpp/hal/inc/hal_h265d_api.h
 mpp/hal/inc/hal_h265e_api.h
 mpp/hal/inc/hal_jpegd_api.h
 mpp/hal/inc/hal_jpege_api.h
 mpp/hal/inc/hal_m2vd_api.h
 mpp/hal/inc/hal_mpg4d_api.h
 mpp/hal/inc/hal_task.h
 mpp/hal/inc/hal_vp8d_api.h
 mpp/hal/inc/hal_vp8e_api.h
 mpp/hal/inc/hal_vp9d_api.h
 mpp/hal/inc/mpp_hal.h
 mpp/inc/mpp.h
 mpp/inc/mpp_impl.h
 osal/inc/mpp_common.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_queue.h
 osal/inc/mpp_thread.h
 osal/inc/mpp_time.h
