#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/codec/mpp_rc.cpp
math.h
-
memory.h
-
mpp_env.h
/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/codec/mpp_env.h
mpp_mem.h
/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/codec/mpp_mem.h
mpp_common.h
/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/codec/mpp_common.h
mpp_rc.h
/root/Documents/my-program/internet-video-audio/libraries/client-capturer/platform/rockchip-rk3399pro/mpp/mpp/codec/mpp_rc.h

inc/mpp_buffer.h
rk_type.h
inc/rk_type.h
mpp_err.h
inc/mpp_err.h

inc/mpp_err.h

inc/mpp_frame.h
mpp_buffer.h
inc/mpp_buffer.h

inc/mpp_meta.h
stdint.h
-
rk_type.h
inc/rk_type.h
mpp_frame.h
inc/mpp_frame.h
mpp_packet.h
inc/mpp_packet.h

inc/mpp_packet.h
mpp_buffer.h
inc/mpp_buffer.h

inc/mpp_task.h
mpp_meta.h
inc/mpp_meta.h

inc/rk_mpi.h
mpp_task.h
inc/mpp_task.h
rk_mpi_cmd.h
inc/rk_mpi_cmd.h

inc/rk_mpi_cmd.h
rk_type.h
inc/rk_type.h
mpp_frame.h
inc/mpp_frame.h

inc/rk_type.h
stddef.h
-

mpp/codec/inc/mpp_rc.h
rk_mpi.h
mpp/codec/inc/rk_mpi.h
mpp_err.h
mpp/codec/inc/mpp_err.h
mpp_log.h
mpp/codec/inc/mpp_log.h
mpp_list.h
mpp/codec/inc/mpp_list.h

osal/inc/mpp_common.h
rk_type.h
osal/inc/rk_type.h
stdio.h
-
direct.h
-
io.h
-
sys/stat.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-

osal/inc/mpp_env.h
rk_type.h
osal/inc/rk_type.h

osal/inc/mpp_list.h
rk_type.h
osal/inc/rk_type.h
mpp_thread.h
osal/inc/mpp_thread.h

osal/inc/mpp_log.h
rk_type.h
osal/inc/rk_type.h
stdio.h
-
stdlib.h
-

osal/inc/mpp_mem.h
stdlib.h
-
rk_type.h
osal/inc/rk_type.h
mpp_err.h
osal/inc/mpp_err.h

osal/inc/mpp_thread.h
semaphore.h
osal/inc/semaphore.h
pthread.h
osal/inc/pthread.h
unistd.h
-
semaphore.h
-
pthread.h
-
sys/time.h
-
mpp_log.h
osal/inc/mpp_log.h

